# PocketCloset

./: D3.docx  OmarAldib_DevLog1.docx  README.md  Saif_Devlog00.docx  Saif_Devlog01.docx  Saif_Devlog02.docx  Saif_Devlog03.docx  Saif_Devlog04.docx  Saif_Devlog05.docx  Saif_Devlog06.docx  Saif_Devlog07.docx  Saif_Devlog08.docx  Saif_Devlog09.docx  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pocketdevs/pocketcloset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketdevs/pocketcloset/: AddClothes.java  App.java  AppCompatPreferenceActivity.java  Clothes.java  MainActivity.java  MainPage.java  PackMyBag.java  SettingsActivity.java  ViewCloset.java
app/src/main/java/com/example/pocketdevs/pocketcloset/adapter/: ImageAdapter.java  OutfitAdapter.java  SectionedGridRecyclerViewAdapter.java
app/src/main/java/com/example/pocketdevs/pocketcloset/common/: Constants.java  HttpBackend.java  ListClickInterface.java  LocationUtils.java  OKHttpBackend.java  Utility.java
app/src/main/java/com/example/pocketdevs/pocketcloset/entity/: Clothes.java  (+1 more)
app/src/main/res/layout/: activity_add_clothes.xml  activity_main.xml  activity_main_page.xml  activity_outfit_gen.xml  activity_outfit_gen_current.xml  activity_show_outfits.xml  activity_view_closet.xml  activity_view_image.xml  content_view_image.xml  row_item_wear.xml  section.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pocketdevs/pocketcloset/: ExampleUnitTest.java
(+34 files in other folders)
