<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall_paper">

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Your closet is currently empty!"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>