<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall_paper"
    android:fillViewport="true"
    tools:context="com.example.pocketdevs.pocketcloset.ui.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/pocketClosetLogo"
            android:layout_width="366dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/new_logo" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/sunny_icon" />

            <Button
                android:text="Temperature"
                android:id="@+id/weathInfo"
                android:theme="@style/ThemeOverlay.DeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/viewCloset"
            android:layout_marginTop="10dp"
            android:layout_width="220dp"
            android:layout_height="75dp"
            android:background="@drawable/view_closet2"
            android:onClick="viewCloset" />

        <Button
            android:id="@+id/addClothes"
            android:layout_marginTop="10dp"
            android:layout_width="220dp"
            android:layout_height="75dp"
            android:background="@drawable/add_clothes2"
            android:onClick="addClothes" />

        <Button
            android:id="@+id/packMyBag"
            android:layout_marginTop="10dp"
            android:layout_width="220dp"
            android:layout_height="75dp"
            android:background="@drawable/pack_my_bag2"
            android:onClick="outfitButton" />

    </LinearLayout>
</ScrollView>
