<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wall_paper"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/md_grey_600"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/location_name"
            android:text="Location is not set"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="No items found"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
